import React, { useEffect } from "react";
import L from "leaflet";
import { FaEnvelope, FaArrowLeft } from 'react-icons/fa';
import "leaflet/dist/leaflet.css";
import './App.css';
const PropertyDetails = () => {
  useEffect(() => {
    // Initialize map
    const map = L.map("map").setView([34.0522, -118.2437], 15);
    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
      attribution:
        '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    }).addTo(map);

    // Add marker
    L.marker([34.0522, -118.2437])
      .addTo(map)
      .bindPopup("Luxury Penthouse<br>123 Downtown Ave")
      .openPopup();

    // Toggle save/favorite functionality
    const hearts = document.querySelectorAll(".fa-heart");
    hearts.forEach((heart) => {
      heart.addEventListener("click", function (e) {
        e.stopPropagation();
        if (this.classList.contains("far")) {
          this.classList.remove("far");
          this.classList.add("fas", "text-red-500");
        } else {
          this.classList.remove("fas", "text-red-500");
          this.classList.add("far");
        }
      });
    });

    // Cleanup event listeners on unmount
    return () => {
      hearts.forEach((heart) => {
        heart.replaceWith(heart.cloneNode(true));
      });
      map.remove();
    };
  }, []);

  return (
    <>
      {/* You can add meta tags and scripts in index.html or Helmet in React */}
      {/* Sidebar menu */}
      <div className="menu">
        <ul className="menu-content">
          <li>
            <a href="#">
              <span className="material-symbols-outlined">home</span>
              <span>Home</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span className="material-symbols-outlined">dashboard</span>
              <span>DashBoard</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span className="material-symbols-outlined">explore</span>
              <span>Explore</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span className="material-symbols-outlined">credit_card</span>
              <span>Payments</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span className="material-symbols-outlined">settings</span>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span className="material-symbols-outlined">person</span>
              <span>Account</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span className="material-symbols-outlined">report</span>
              <span>Report</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span className="material-symbols-outlined">email</span>
              <span>Contact</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span className="material-symbols-outlined">logout</span>
              <span>Logout</span>
            </a>
          </li>
        </ul>
      </div>

      {/* Navbar */}
      <header>
        <a href="" className="logo">
          <img
            src="img/bdb606b42e844355dacbc77fcc738923.png"
            className="imglogo"
            alt=""
          />
          <h2>DarDz</h2>
        </a>

        <div className="bx bx-menu" id="menu-icon"></div>

        <ul className="navbar">
          <li>
            <a href="C:/Users/Dell/Desktop/test/index.html">Home</a>
          </li>
          <li>
            <a href="#search">Search</a>
          </li>
          <li>
            <a href="#about">My Dashboard</a>
          </li>
        </ul>

        <div className="profile">
          <img src="img/profile.jpg" alt="" />
          <span>Abdus Rahman</span>
          <i className="bx bx-caret-down"></i>
        </div>
      </header>

      {/* Main Content */}
      <main className="container">
        {/* Image Gallery */}
        <section className="gallery-section">
          <div className="image-gallery">
            <div className="gallery-main">
              <img
                src="https://picsum.photos/800/600?random=5"
                alt="Luxury penthouse living room"
                loading="lazy"
              />
            </div>
            <div>
              <img
                src="https://picsum.photos/400/300?random=51"
                alt="Kitchen area"
                loading="lazy"
              />
            </div>
            <div>
              <img
                src="https://picsum.photos/400/300?random=52"
                alt="Bedroom"
                loading="lazy"
              />
            </div>
            <div>
              <img
                src="https://picsum.photos/400/300?random=53"
                alt="Bathroom"
                loading="lazy"
              />
            </div>
            <div>
              <img
                src="https://picsum.photos/400/300?random=54"
                alt="Balcony view"
                loading="lazy"
              />
            </div>
          </div>
        </section>

        {/* Main Details Section */}
        <section className="main-section">
          {/* Left Column - Details */}
          <div className="left-column">
            <div className="details-header">
              <div>
                <h1 className="property-title">Luxury Penthouse with City Views</h1>
                <p className="property-location">Los Angeles, California</p>
              </div>
              <div className="ratingi">
                <i className="bx bxs-heart"></i>
                <span>150 likes</span>
              </div>
            </div>

            {/* Property Highlights */}
            <div className="card">
              <div className="highlight-grid">
                <div>
                  <p className="label">Beds</p>
                  <p className="value">3</p>
                </div>
                <div>
                  <p className="label">Baths</p>
                  <p className="value">2</p>
                </div>
                <div>
                  <p className="label">Area</p>
                  <p className="value">1200 sqft</p>
                </div>
                <div>
                  <p className="label">Type</p>
                  <p className="value">Apartment</p>
                </div>
              </div>
              <h2 className="section-title">About this property</h2>
              <p className="description">
                This stunning penthouse offers breathtaking city views from its
                spacious balcony. The open floor plan features floor-to-ceiling
                windows, high-end finishes, and a modern kitchen with stainless
                steel appliances.
              </p>
              <p className="description">
                The master suite includes a walk-in closet and spa-like bathroom
                with dual vanities and a soaking tub. Perfect for long-term stays
                or business travelers looking for luxury accommodations.
              </p>
            </div>

            {/* Amenities */}
            <div className="card">
              <h2 className="section-title">Amenities</h2>
              <div className="amenities-grid">
                <div className="amenity">
                  <i className="fas fa-wifi amenity-icon"></i>
                  <span>High-speed WiFi</span>
                </div>
                <div className="amenity">
                  <i className="fas fa-snowflake amenity-icon"></i>
                  <span>Air conditioning</span>
                </div>
                <div className="amenity">
                  <i className="fas fa-utensils amenity-icon"></i>
                  <span>Fully equipped kitchen</span>
                </div>
                <div className="amenity">
                  <i className="fas fa-tv amenity-icon"></i>
                  <span>Smart TV</span>
                </div>
                <div className="amenity">
                  <i className="fas fa-parking amenity-icon"></i>
                  <span>Parking available</span>
                </div>
                <div className="amenity">
                  <i className="fas fa-swimming-pool amenity-icon"></i>
                  <span>Shared pool</span>
                </div>
                <div className="amenity">
                  <i className="fas fa-dumbbell amenity-icon"></i>
                  <span>Gym access</span>
                </div>
                <div className="amenity">
                  <i className="fas fa-tshirt amenity-icon"></i>
                  <span>Washer/Dryer</span>
                </div>
              </div>
            </div>

            {/* Location Map */}
            <div className="card">
              <h2 className="section-title">Location</h2>
              <div id="map" className="map-placeholder" style={{ height: "300px" }}></div>
              <p className="description mt">123 Downtown Ave, Los Angeles, CA 90012</p>
              <p className="location-note">Walk Score: 98 (Walker's Paradise)</p>
            </div>

            {/* Reviews */}
            <div className="card">
              <h2 className="section-title">Reviews</h2>

              <div className="review">
                <div className="review-header">
                  <img
                    src="https://picsum.photos/50/50?random=101"
                    alt="Sarah Johnson"
                    className="avatar"
                  />
                  <div>
                    <p className="reviewer">Sarah Johnson</p>
                    <div className="review-stars">
                      <i className="fas fa-star"></i>
                      <i className="fas fa-star"></i>
                      <i className="fas fa-star"></i>
                      <i className="fas fa-star"></i>
                      <i className="fas fa-star"></i>
                      <span className="review-date">2 weeks ago</span>
                    </div>
                  </div>
                </div>
                <p className="description">
                  Absolutely loved our stay! ... Would definitely stay here again!
                </p>
              </div>

              <div className="review">
                <div className="review-header">
                  <img
                    src="https://picsum.photos/50/50?random=102"
                    alt="Michael Chen"
                    className="avatar"
                  />
                  <div>
                    <p className="reviewer">Michael Chen</p>
                    <div className="review-stars">
                      <i className="fas fa-star"></i>
                      <i className="fas fa-star"></i>
                      <i className="fas fa-star"></i>
                      <i className="fas fa-star"></i>
                      <i className="fas fa-star-half-alt"></i>
                      <span className="review-date">1 month ago</span>
                    </div>
                  </div>
                </div>
                <p className="description">
                  Great location and very comfortable space...
                </p>
              </div>

              <button className="add-review">
                <i className="fas fa-plus"></i> Add a review
              </button>
            </div>
          </div>

          {/* Right Column - Booking Card */}
          <div className="right-column">
            <div className="booking-card">
              <div className="price-row">
                <p className="price">350DZ</p>
                <span className="per-night">per night</span>
              </div>
              <div className="rating">
                <i className="fas fa-star rating-star"></i>
                <span>4.9</span>
                <span className="review-count">(128 reviews)</span>
              </div>

              {/* Booking Form */}
              <form className="booking-form">
                <div>
                  <label>Dates</label>
                  <input type="text" placeholder="Select dates YYYY/MM/DD" />
                </div>
                <div>
                  <label>Guests</label>
                  <select>
                    <option value="1">1 guest</option>
                    <option value="2">2 guests</option>
                    <option value="3">3 guests</option>
                    <option value="4">4 guests</option>
                  </select>
                </div>
                <div>
                    
                <label>Reservation period</label>
                <input type="text" placeholder="4 Days" />
                
                </div>
                <button type="submit">Book Now</button>
              </form>

              <p className="no-charge">You won't be charged yet</p>

              <div className="host-info">
                <h3>Hosted by</h3>
                <div className="host-details">
                  <img
                    src="https://picsum.photos/50/50?random=201"
                    alt="Alex Rodriguez"
                    className="avatar"
                  />
                  <div>
                    <p className="reviewer">Alex Rodriguez</p>
                    <p className="host-meta">Superhost · 5 years hosting</p>
                  </div>
                </div>
                <button className="contact-host">Contact Host</button>
              </div>
            </div>
          </div>
        </section>
      </main>

      {/* Footer */}
      <section className="footer" id="footer">
        <div className="footer-box">
          <p>
            GymVast,50th Street,4th
            <br />
            Floor,NYC 10022
          </p>
          <div className="social">
            <a href="#">
              <i className="bx bxl-facebook"></i>
            </a>
            <a href="#">
              <i className="bx bxl-twitter"></i>
            </a>
            <a href="#">
              <i className="bx bxl-instagram"></i>
            </a>
            <a href="#">
              <i className="bx bxl-youtube"></i>
            </a>
          </div>
        </div>
        <div className="footer-box">
          <h2>Usefull links</h2>
          <a href="#">About Us</a>
          <a href="#">FAQs</a>
          <a href="#">contact us</a>
          <a href="#">Terms & Conditions</a>
        </div>
        <div className="footer-box">
          <h2>Newsletter</h2>
          <p>Email Newsletter</p>
          <form>
          <FaEnvelope className="icon" />
          <input type="email" placeholder="Enter Your Email" />
         <FaArrowLeft className="icon rotate-180" />
         </form>
          </div>
          <div className="copyright">
        <p>&#169; 2025 DariDz. All rights reserved.</p>
      </div>
      </section>
    </>
  );
};
export default PropertyDetails;
